<CRANTaskView>

<name>MapTools</name>
<topic>Mapping tools and services</topic>
<maintainer email="karthik@ropensci.org">Karthik Ram, Hadley Wickham, Scott Chamberlain, Ramnath Vaidyanathan</maintainer>
<version>2014-12-11</version>

<info> This task view contains information about using R to work with mapping tools on the wb. The base version of R does not ship with many tools for interacting with the web. Thankfully, there are an increasingly large number of tools for interacting with the web. A list of available packages and functions is presented below, grouped by the type of activity.

If you have any comments or suggestions for additions or improvements for this taskview, go to Github and <a href="https://github.com/ropensci/mappingtools/issues">submit an issue</a>, or make some changes and <a href="https://github.com/ropensci/mappingtools/pulls">submit a pull request</a>. If you can't contribute on Github, <a href="mailto:karthik@ropensci.org">send Scott an email</a>. If you have an issue with one of the packages discussed below, please contact the maintainer of that package.

<h2>
Mapping tools in R
</h2>

<p><strong>Parsing Data from the Web</strong></p>
<ul>
<li>
txt, csv, etc.: you can use <code>read.csv()</code> after acquiring the csv file from the web via e.g., <code>getURL()</code> from RCurl. <code>read.csv()</code> works with http but not https, i.e.: <code>read.csv("http://...")</code>, but not <code>read.csv("https://...")</code>.
</li>


</CRANTaskView>
